# guliMall

./: Points.md  README.md  pom.xml
gulimall-authService/: pom.xml
gulimall-authService/src/main/resources/: application.yml  bootstrap.yml
gulimall-authService/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/cn/wjk/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/cn/wjk/gulimall/cart/config/: ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
gulimall-cart/src/main/java/cn/wjk/gulimall/cart/domain/vo/: CartItemVO.java  CartVO.java
gulimall-cart/src/main/java/cn/wjk/gulimall/cart/service/: CartService.java
gulimall-cart/src/main/java/cn/wjk/gulimall/cart/service/impl/: CartServiceImpl.java
gulimall-cart/src/main/java/cn/wjk/gulimall/cart/web/: CartController.java
gulimall-cart/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gulimall-common/: pom.xml
gulimall-common/src/main/java/cn/wjk/gulimall/common/config/: MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java  WebConfig.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/constant/: AuthConstants.java  ProductConstant.java  RedisConstants.java  WareConstant.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/domain/dto/: GithubOAuthDTO.java  GithubPlanDTO.java  GithubUserDTO.java  MemberPriceDTO.java  PageDTO.java  UserInfoDTO.java  UserLoginDTO.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/domain/entity/: MemberEntity.java  SkuInfoEntity.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/domain/to/: AttrTO.java  SkuReductionTO.java  SkuStockTO.java  SpuBoundsTO.java  UserRegisterTO.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/domain/to/es/: AttrEsModel.java  SkuEsModel.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/domain/vo/: CategoryVO.java  MemberVO.java  SearchVO.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/entity/vo/: CategoryVO.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/enumeration/: BizHttpStatusEnum.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/exception/: BIZException.java  CartException.java  LoginException.java  ObtainVerificationCodeException.java  PurchaseException.java  RPCException.java  RRException.java  RegisterException.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/exceptionHandler/: GlobalExceptionHandler.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/feign/: CouponFeign.java  MemberFeign.java  OrderFeign.java  ProductFeign.java  SearchFeign.java  ThirdPartyFeign.java  WareFeign.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/interceptors/: UserInfoInterceptor.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  ThreadLocalUtils.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/validator/annotation/: ListValue.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/validator/validatorConstraint/: ListValueConstraintValidatorForInteger.java
gulimall-common/src/main/java/cn/wjk/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gulimall-thirdParty/: pom.xml
gulimall-thirdParty/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
(+442 files in other folders)
